# springmvc-jpa-demo

./: README.md  pom.xml
src/main/java/com/whroid/ee/base/util/: StringUtil.java
src/main/java/com/whroid/ee/test/springmvc/controller/: TestController.java
src/main/java/com/whroid/ee/test/springmvc/controller/rest/: TestRestController.java
src/main/java/com/whroid/ee/test/springmvc/entity/: User.java
src/main/java/com/whroid/ee/test/springmvc/entity/base/: AbstractEntity.java  Payload.java  RequestEntity.java  ResponseEntity.java  ResponseFactory.java
src/main/java/com/whroid/ee/test/springmvc/repository/: UserRepository.java
src/main/java/com/whroid/ee/test/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
